*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
    cursor: pointer;
}
html{
    scroll-behavior: smooth;
}
.nav{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
   background-color: white;
    text-transform: capitalize;
    z-index: -4;

}
.nav .links a {
    text-decoration: none;
    color: black;
    margin-right: 30px;
    font-size: 18px;
    padding-left: 20px ;
    padding-right: 20px ;
    padding-top: 14px;
    padding-bottom: 14px;
    font-family: 'Cairo', sans-serif;
   
    
}
.nav .links a:hover {
    color: #2196f3;
    border-bottom: 3px solid #2196f3;
    
   
}
.nav .logo {
    color: #2196f3;
    font-size: 30px;
    font-weight: bold;

}
.intro{
    height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee; 
    position: relative;
    z-index: -2;
    font-family: 'Cairo', sans-serif;
    overflow: hidden;
}
.cont{
    height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1000px;
    position: absolute;
   padding: 0px;
}
.pic{
    background-image: url(landing-image.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 70%;
    z-index: 1000;
  height: 400px;
  animation-name: pict;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.text {
    width: 50%;
    margin-top: -80px;
}
.text  h1{
    font-size: 40px;
    text-transform: capitalize;
    font-weight: bold;
    
    letter-spacing: -1px;
}
.text  p{
    font-size: 23px;
    color: #666666;
}
.intro::after {
    content: "";
position: absolute;
width: 100%;
height: 190px;
border-radius: 50px;
background-color: white;
bottom: -120px;
transform: rotate(-5deg);
z-index: -1;
right: 0px;
}
.intro::before{
    content: "<i class="fa-solid fa-angles-down"></i>";
    position: absolute;
    bottom: 0;
    right: 0;
}
.highth{
    position: relative;
    display: flex;
 
    justify-content: center;
    height: 90px;
}
.icon {
    display: flex;
    justify-content: center;
    margin-top: -60px;
    font-size: 30px;
    font-weight: 900;
    color: #2196f3;
    animation-name: down;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}
 @keyframes down {
50%{
    margin-top: 30px;
} 
}
@keyframes pict {
50%{
    margin-top: -160px;
}
}
.intro1{
   display: flex;
   justify-content: center;
   align-items: center;
    width: 180px;
    height: 60px;
    margin: 50px auto;
  font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
    font-family: 'Cairo', sans-serif;
    border: 2px solid black;
    position: relative;
    transition-delay: 0.2s;

}
.intro1:hover{
    color: white;
}
.intro1::before {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    right: -30px;
    background-color: #2196f3;
    top: 35%;
    z-index: 1;
    transition: .3s;
}
.intro1:hover::before{
    right: 0px;
    width: 50%;
    height: 100%;
    border-radius: 0%;
    top: 0;
    z-index: -1;
}
.intro1::after{
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    left: -30px;
    background-color: #2196f3;
    top: 35%;
    transition: .3s;
 
}
.intro1:hover::after{
    left: 0px;
    width: 50%;
    height: 100%;
    border-radius: 0%;
    top: 0;
    z-index: -1;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat( 2 , 1fr);
    width: 90%;
    height: 750px;
    gap: 40px;
    margin: 0 auto;
    position: relative;

    
}
.img1{
    background-image: url(cat-01.jpg);
background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 45%;
}
.img2{
    background-image: url(cat-02.jpg);
background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 45%;
}
.img3{
    background-image: url(cat-03.jpg);
background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 45%;
}
.img4{
    background-image: url(cat-04.jpg);
background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 45%;
}
.img5{
    background-image: url(cat-05.jpg);
background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 45%;
}
.img6{
    background-image: url(cat-06.jpg);
background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 45%;
}
.img7{
    background-image: url(cat-07.jpg);
background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 45%;
}
.img8{
    background-image: url(cat-08.jpg);
background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 45%;
}
.card{
    position: relative;
    box-shadow: 0px 1px 10px rgb(226, 226, 226);
    transition-duration: 0.4s;
    
}
.card:hover{
    box-shadow: 0px 1px 10px rgba(138, 137, 137, 0.698);
    margin-top: -14px;
    margin-bottom: 14px;
}
.card h3{
    font-size: 19px;
}
.texty{
    height: 40%;
    padding: 20px;
    padding-top: 0;
}
.read{
    display: flex;
    padding-left: 20px;
    padding-top: 10px;
    padding-right: 20px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-weight: bold;
    font-size: 16px;
    color: #2196f3;
    border-top: 1px solid rgba(103, 103, 103, 0.516);
}
.introx::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    top: 0;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.introx{
    background-color: #ececec;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.grid2{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat( 2 , 1fr);
    width: 90%;
    height: 750px;
    gap: 40px;
    margin: 0 auto;
    position: relative;
    font-family: 'Cairo', sans-serif;
   
    
}
.card9{
    background-color: white;
    box-shadow: 0px 1px 10px rgba(105, 104, 104, 0.564);
    padding: 15px;
    overflow: hidden;
    
}
.box{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.img9{
    background-image: url(gallery-01.png);
background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    position: relative;
    transition: 0.3s;
    overflow: hidden;
  
}
.img9::before ,
.img10::before,
.img11::before,
.img12::before,
.img13::before,
.img14::before{
    content:"";
    width: 10%;
    height: 10%;
    transform: translate(-50%,-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.202);
    
}
.img9:hover:before ,
.img10:hover:before,
.img11:hover:before,
.img12:hover:before,
.img13:hover:before,
.img14:hover:before{
animation: flash 0.7s;

}
@keyframes flash {
    0% , 40% {
        opacity: 1;
        
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.img9:hover ,
.img10:hover,
.img11:hover,
.img12:hover,
.img13:hover,
.img14:hover{
    transform: rotate(2deg) scale(1.1);
}
.img10{
    background-image: url(gallery-02.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}
.img11{
    background-image: url(gallery-03.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    transition: 0.3s;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.img12{
    background-image: url(gallery-04.png);
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.3s;
    background-position: center;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.img13{
    background-image: url(gallery-05.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    transition: 0.3s;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.img14{
    background-image: url(gallery-06.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}
.grid3{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    padding-left: 50px;
    padding-right: 50px;
    gap: 40px;
    height: 750px;
}
.card10{
    box-shadow: 0px 1px 10px rgba(105, 104, 104, 0.564);
    text-align: center;
   
}
.text11{
    height: 50%;
  padding-top: 50px;
}
.text11 h1{
    font-size: 40px;
    margin-bottom: 0;
    margin: 0 auto;
    text-align: center;
}
.bordera{
    border-bottom: 2px solid red;
    width: 120px;
}
.borderb{
    border-bottom: 2px solid #009687;
    width: 120px;
}
.borderc{
    border-bottom: 2px solid #03a8f4;
    width: 150px;
}
.text11 p{
    font-size: 20px;
    color: #777777;
    padding: 20px;
    margin: 30px 0;
    margin-top: 0px;
    line-height: 30px;
}
.img15{
    background-image: url(features-01.jpg);
    background-size: cover;
    position: relative;
        background-repeat: no-repeat;
        width: 100%;
        height: 50%;
        overflow: hidden;
}
.img15::after,
.img16::after,
.img17::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-bottom: 0;
    border-style: solid;
    border-width:  0px 0px 100px 341px;
    border-color: transparent transparent white transparent;
    transition: 0.3s;

}
.card10:hover .img15::after ,
.card10:hover .img16::after ,
.card10:hover .img17::after  {
    border-width:  170px 500px 170px 0px;
}
.overb1{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f43f368a;
}
.overb2{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0096878a;
}
.overb3{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #03a8f48a;
}
.img16{
    background-image: url(features-02.jpg);
    background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        position: relative;
        height: 50%;
        overflow: hidden;
}
.img17{
    background-image: url(features-03.jpg);
    background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        position: relative;
        height: 50%;
        overflow: hidden;
}
.btn1 ,
.btn2 , 
.btn3{
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}
.btn1 a{
   text-decoration: none;
   border: 2px solid #f44036;
   padding: 10px;
   width: 115px;
   position: relative;
   background-image: linear-gradient(to right , #f44036 50% , #fff 50%  );
   background-position: right bottom;
   background-size: 200% 100%;
   font-size: 20px;
  font-weight: bold;
  color: #f44036;
   border-radius: 15px;
   transition: .3s;
}
.btn1 a:hover,
.btn2 a:hover,
.btn3 a:hover{
    background-position: left bottom;
    color: #fff;
}
.btn2 a{
   text-decoration: none;
   border: 2px solid #009687;
   padding: 10px;
   width: 115px;
   position: relative;
   font-size: 20px;
  font-weight: bold;
  color: #009687;
   border-radius: 15px;
   transition: .3s;
   background-image: linear-gradient(to right , #009687 50% , #fff 50%  );
   background-position: right bottom;
   background-size: 200% 100%;
}
.btn3 a{
   text-decoration: none;
   border: 2px solid #03a8f4;
   padding: 10px;
   width: 115px;
   position: relative;
   font-size: 20px;
  font-weight: bold;
  color: #03a8f4;
   border-radius: 15px;
   transition: .3s;
   background-image: linear-gradient(to right , #03a8f4 50% , #fff 50%  );
   background-position: right bottom;
     background-size: 200% 100%;
}

.introy{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #6361611c;
}
.grid4{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 40px;
    padding: 40px;
}
.card20{
   background-color: white;
    padding: 20px;
    position: relative;
}
.card20 p{
   color: #929292;
   
}
.solid{
    color: orangered;
}
.imgw1{
    background-image: url(avatar-01.png);
    background-size: cover;
    position: absolute;
    top: -30px;
    right: -30px;
    width: 110px;
    height:110px;
    border: 10px solid #eee;
    border-radius: 50%;
}
.imgw2{
    background-image: url(avatar-02.png);
    background-size: cover;
    position: absolute;
    top: -30px;
    right: -30px;
    width: 110px;
    height:110px;
    border: 10px solid #eee;
    border-radius: 50%;
}
.imgw3{
    background-image: url(avatar-03.png);
    background-size: cover;
    position: absolute;
    top: -30px;
    right: -30px;
    width: 110px;
    height:110px;
    border: 10px solid #eee;
    border-radius: 50%;
}
.imgw4{
    background-image: url(avatar-04.png ) ;
    background-size: cover;
    position: absolute;
    top: -30px;
    right: -30px;
    width: 110px;
    height:110px;
    border: 10px solid #eee;
    border-radius: 50%;
}
.imgw5{
    background-image: url(avatar-05.png);
    background-size: cover;
    position: absolute;
    top: -30px;
    right: -30px;
    width: 110px;
    height:110px;
    border: 10px solid #eee;
    border-radius: 50%;
}
.imgw6{
    background-image: url(avatar-06.png);
    background-size: cover;
    position: absolute;
    top: -30px;
    right: -30px;
    width: 110px;
    height:110px;
    border: 10px solid #eee;
    border-radius: 50%;
}
.grid5{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    height: 1030px;
    width: 1100px;
    padding: 10px;
    gap: 70px;
    row-gap: 30px;
    margin: 0 auto
}

.card30{
    position: relative;
}
.grey{
    position: absolute;
    height: 100%;
    background-color: #eee;
    width: 90%;
    right: 0;
    border-radius: 20px;
    top: 0;
    display: flex;
    align-items: center;
    background-image: linear-gradient(to left , #8b787823 50% , #eee 50%  );
   background-position: left bottom;
     background-size: 200% 100%;
     transition: 0.3s;
     z-index: -1;
   
}
.card30:hover .grey{
    background-position: right bottom;
   
}
.card30:hover .profil1 ,
.card30:hover .profil2,
.card30:hover .profil3,
.card30:hover .profil4,
.card30:hover .profil5,
.card30:hover .profil6{
    filter: grayscale(100%);
   
}
.profil1 ,
.profil2,
.profil3,
.profil4,
.profil5,
.profil6{
   
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 325px;
    border-radius: 20px;
    position: absolute;
    left: -90px;
    height: 325px;
   
}
.profil1{
    background-image: url(one.jpg);
}
.profil2{
    background-image: url(two.jpg);
}
.profil3{
    background-image: url(three.jpg);
}
.profil4{
    background-image: url(four.jpg);
}
.profil5{
    background-image: url(six.jpg);
}
.profil6{
    background-image: url(five.jpg);
}
.media{
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 20px;
   
}

.media i{
    margin-bottom: 30px;
   
}
.card30:hover .media i {
    color: #2196f3;
}


.name{
    position: absolute;
    left: 60px;
    bottom: 15px;
}
.name h3 {
    color: #2196f3;
    font-size: 22px;
}
.name p {
    font-size: 16px;
}
.grid6{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat( 2, 1fr);
    height: 600px;
    gap: 30px;
    padding: 50px;

}
.intro10{
    background-color: #eee;
    margin-top: 100px;
    margin-bottom: 100px;
    height: 700px;
    z-index: -1;
    padding-top: 20px;
}
.card40{
    position: relative;
    background-color: #666666;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12% ) ;
    transition-duration: 0.4s;

}
.card40::after{
    position: absolute;
    content: "";
    height: 2px;
    top: 0;
   transition: 0.4s;
    width: 0%;
   right: 50%;
    transform: translate(50% , -50%);
    background-color: #03a8f4;
   
}
 .card40:hover::after{
  width: 100%;
} 
.card40:hover{
    margin-top: -14px;
    margin-bottom: 14px;
}
.up{
  
    width: 100%;
    height: 85%;
    color: white;
    background-color: white;
    text-align: center;
    display: grid;
    place-content: center;


}
.up i{
   font-size: 70px;
   color: #d5d5d5;
}
.up h2{
   color: #03a8f4;
}
.down{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    background-color: #f9f9f9;
    color: #03a8f4;
    justify-content: space-between;

padding-right: 15px;

  align-items: center;
}
.down p:first-of-type{
    font-size: 30px;
    margin: 0;
    padding: 0;
    color: white;
    background-color: #03a8f4;
    width: 100px;
    font-weight: bold;
    position: relative;
}
.down p:first-of-type::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 60px;
    right: -43px;
    top: 0;
    background-color: #d5d5d5;
    transform: skew(-30deg);
}

.intro80{
    height: 550px;
    background-size: cover;
    position: relative;
    z-index: -1;
    background-color: #eee;
}

.photo11{
    width:200px ;
    height: 200px;
    background-image: url(photo_2023-09-02_23-31-00.jpg);
    background-size: cover;
    position: absolute;
    right: 50px;
    border-radius: 50%;
    top: 45% ;
}
.photo11::before {
    content: "";
    width: 29px;
    height: 186px;
    background-color: rgb(63 50 50);
    position: absolute;
    right: -3px;
    top: 9px;
    border-radius: 20px;
    z-index: -1;
}
.ketba11{
    position: absolute;
    margin: 50px 50px;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
    color: black;
}
.html ,
.css ,
.js ,
.framework{
    width: 540px;
    height: 60px;
    margin: 20px auto;
    display: grid;
    text-transform: capitalize;
    font-size: 21px;
    border-radius: 20px;
    grid-template-rows: 25px  35px;
   
}
.html1 ,
.css1 ,
.js1 ,
.framework1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px ;
    padding-right:20px ;
    font-family: 'Kanit', sans-serif;
   
  
}
.html2 ,
.css2 ,
.js2 ,
.framework2{
    background-color: gray;
    position: relative;
    border-radius: 20px;
   
}
.html2::after{
    content: "";
    height: 100%;
    width: 95%;
    position: absolute;
    background-color: #2196f3;
    border-radius: 20px;

}
.css2::after{
    content: "";
    height: 100%;
    width: 90%;
    position: absolute;
    background-color: #2196f3;
    border-radius: 20px;

}
.js2::after{
    content: "";
    height: 100%;
    width: 80%;
    position: absolute;
    background-color: #2196f3;
    border-radius: 20px;

}
.framework2::after{
    content: "";
    height: 100%;
    width: 75%;
    position: absolute;
    background-color: #2196f3;
    border-radius: 20px;

}


.intro1g{
    display: flex;
   justify-content: center;
   align-items: center;
    width: 180px;
    height: 60px;
    margin: 100px auto;
  font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
    font-family: 'Cairo', sans-serif;
    border: 2px solid black;
    position: relative;
    transition-delay: 0.2s;

}
.intro1g:hover{
    color: white;
}
.intro1g::before {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    right: -30px;
    background-color: #2196f3;
    top: 35%;
    z-index: 1;
    transition: .3s;
}
.intro1g:hover::before{
    right: 0px;
    width: 50%;
    height: 100%;
    border-radius: 0%;
    top: 0;
    z-index: -1;
}
.intro1g::after{
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    left: -30px;
    background-color: #2196f3;
    top: 35%;
    transition: .3s;
 
}
.intro1g:hover::after{
    left: 0px;
    width: 50%;
    height: 100%;
    border-radius: 0%;
    top: 0;
    z-index: -1;
}
.intro2g{
    display: none;
}
.area{
background-color: #eee;
height: 750px;
}
.grid7{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    padding: 50px;
    gap: 20px;
    height: 750px;

}
.left{
    background-image: url(work-steps.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 50px;
    margin-bottom: 50px;
    z-index: 2;
}
.right{
    display: grid;
    grid-template-rows: repeat(3 , 1fr);
    width: 460px;
    height: 300px;
    gap: 20px;
    z-index: 1;
   
}
.part1{
    display: flex;
    align-items: center;
    padding: 30px ;
    width:600px ;
    background-color: #f6f5f5;
    border: 2px solid white;
    position: relative;

}
.part1 .img1 ,
.part1 .img2 ,
.part1 .img3{
  width: 100px;
  height: 100px;
 background-size: contain;
   background-repeat: no-repeat;
   padding-left: 56px;
   padding-right: 21px;
   margin-top: 16px;
 
   
}
.part1 .img1{
    background-image: url(work-steps-1.png);
    z-index: 2;
}
.part1 .img2{
    background-image: url(work-steps-2.png);
    z-index: 2;
}
.part1 .img3{
        background-image: url(work-steps-3.png);
        z-index: 2;
}
.part1 .text31 {
    padding-left: 56px;
}

.part1::before{
    content:"";
    width: 0%;
    height: 0%;
    transform: translate(-50%,-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 1;
    z-index: 1;
    transition: 0.4s;
    background-color: #ededed88;
    
}
.text31{
    z-index: 2;
}

 .part1:hover:before{
    width: 100%;
    height: 100%;
    
    }
  .grid8{
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat( 3 , 1fr);
    height: 830px;
    gap: 30px;
    padding: 30px;
  }
  .cardc{
    position: relative;
    background-color: white;
  }
  .cardc:nth-child(2):before{
    content: "Most Popular";
    font-size: 18px;
    position: absolute;
    transform: rotate(90deg);
    top: 57px;
    display: grid;
    place-content: center;
    color: white;
    right: -39px;
    width: 164px;
    height: 50px;
    background-color: red;
   
  }
  .cardc:nth-child(2)::after{
    content: "";
    position: absolute;
    top: 114px;
    right: 17px;
    border-width: 27px;
    border-style: solid;
    border-color: transparent transparent white transparent;
  }
  .cardc .off{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  }
  .cardc .off h2{
   font-size: 25px;
   margin: 30px 0;
   color: black;
    
  }
  .cardc .off i{
   font-size: 80px;
   font-weight: bold;
   margin-bottom: 30px;
   color: #2196f3;
  }
  .cardc .off p:first-of-type{
   font-size: 60px;
   margin: 0;
   margin-top: -30px;

color:#2196f3;
  }
  .cardc .off p:last-of-type{
   font-size: 16px;
color: #777777;
margin-top: -30px;
  }
 
.on{
    padding-left: 0px ;
    
    
}
.on i{
    margin-right: 10px ;
    
    
}
.on p{
   margin: 10px 5px 10px 0;
   padding: 15px;
   padding-left: 35px;
}
.on p:not(:first-child){
border-top: 1px solid #666666;
}
.on p:last-child{
border-bottom: 1px solid #666666;
}
.onx{
    display: grid;
    place-content: center;
}
.onx a{
    margin-top: 20px;
   text-decoration: none;
   color: #2196f3;
   font-size: 16px;
   font-weight: bold;
   border: 2px solid #2196f3;
   padding: 10px;
   transition: 0.4s;
}
.onx a:hover{
    color: white;
    background-color: #2196f3;
}
.grid9{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    margin: 0;
    margin-top: 40px;
    padding: 0;
    width: 100%;
    height: 640px;
   
}
.pcx{
    color: white;
    background-color: #2196f3;
    text-align: center;
    padding: 20px;
    padding-top: 40px;
}
.pcx h1{
  font-size: 40px;
  margin-bottom: 20px;
}
.pcx p{
  font-size: 18px;
  margin-bottom: 40px;
}
.pc1{
    background-image: url(discount.png);
    background-size: contain;
   margin: auto;
    width: 300px;
    height: 300px;
    background-repeat: no-repeat;
}
.pc2{
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 50px;
    padding-top: 45px;
    border-top: 1px solid #00000024;
    border-bottom: 1px solid #00000024;
}
.pc2 h1{
    font-size: 40px;
}
.pc2 input{
  width: 300px;
  margin: 10px auto;
  height: 50px;
  padding-left: 20px;
  outline: none;
  border: none;
  background-color: #f9f9f9;
  cursor: auto;
}
.pc2 input::placeholder ,
.pc2 textarea::placeholder{
 font-size: 16px;
}
.pc2 textarea{
  width: 300px;
  margin: 20px auto;
  height: 200px;
  padding-left: 20px;
  padding-top: 10px;
  outline: none;
  border: none;
  background-color: #f9f9f9;
  cursor: auto;
}
.pc2 input:last-of-type{
    height: 50px;
    background-color: #03a8f4;
    color: #fff;
    font-size: 20px;
    text-align: center;

}

.footer{
   background-color: black;
    background-size: cover;
    background-position: 10%;
    height: 200px;
    color: #fff ;
    z-index: -3;
    margin-top: 50px;

}
.footer h2{
    text-align: center;
   width: max-content;
    margin: auto;
    border-bottom: 2px solid #03a8f4;
    font-size: 40px;
    text-transform: uppercase;

}
.footx{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    color: #03a8f4;
}
.foot{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
}
.foot p{
    margin-left: 100px;
    font-size: 25px;
    font-family: 'Gochi Hand', cursive;
  font-weight: bold;

}
.foot i {
    margin: 20px;
}
.foot i:hover ,
.foot p:hover {
  color: white;
}
.copyrigh{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 15px;
    word-spacing: 10px;
}











































@media (max-width:768px) {
    .pic{
        display: none;
    }
 

    .nav{
        height: 55px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .nav .links a {
       display: none;
     
    }
    .nav .logo {
        color: #2196f3;
        font-size: 45px;
        font-weight: bold;
     padding-bottom: 0;
    }
    .intro::after{
        display: none;
    }
.intro{
    width: auto;
    height: 300px;
text-align: center;
margin-top: 20px;
padding-top: 50px;


}
.cont {
    width: 800px;
}
.intro h1 {
    font-size: 32px;

} 
.intro p {
    font-size: 22px;
    padding: 20px;
  
 
} 
.grid{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: repeat( 8 , 1fr);
    width: 90%;
    height: 3000px;
    margin: 0 auto;
    position: relative;   
}
.grid2{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: repeat( 6 , 1fr);
    width: 90%;
    height: 3000px;
    margin: 0 auto;
    position: relative;
    font-family: 'Cairo', sans-serif;
}
.grid3{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    padding-left: 10px;
    grid-template-rows: repeat( 3 , 1fr);
    padding-right: 10px;
    height: 2500px;
}
.grid4{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr); 
}
.grid5{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr); 
    width: auto;
    height: 3200px;
    margin-bottom: -50px;
}
.profil1 ,
.profil2,
.profil3,
.profil4,
.profil5,
.profil6{
   
    width: 280px;
    left: -30px;
    height: 280px;
   
}
.grid6{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: repeat( 6, 1fr);
    height: 1500px;
    padding: 10px;
    margin-top: 30px;

}
.photo11{
    display: none;
}
.intro80{

    margin-top: 100px;
}
.html ,
.css ,
.js ,
.framework{
    width: 300px;
    height: 60px;
    margin: 20px auto;
    display: grid;
    text-transform: capitalize;
    font-size: 21px;
    border-radius: 20px;
    grid-template-rows: 25px  35px;
   
}
.intro1g{
    padding-top: 850px;
   margin-bottom: 0;
   padding-bottom: 0;
   display: flex;
   justify-content: center;
   align-items: center;
  font-weight: bold;
    font-size: 35px;
    text-transform: uppercase;
    font-family: 'Cairo', sans-serif;
 margin-left: auto;
 margin-right: auto;
    position: relative;
    transition-delay: 0.2s;
    border: none;
    border-bottom: 5px solid #03a8f4;
}
.intro1g::after{
   display: none;
 
}
.intro1g::before{
   display: none;
 
}
.grid7{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
  padding: 0;
    gap: 20px;
    background-color: white;
    height: 750px;
    width: auto;

}
.left{
    background-size: contain;
    margin-left: 35px;
}
.right{
    display: grid;
    grid-template-rows: repeat(3 , 1fr);
    width: auto;
    height: 300px;
    z-index: 1;
   
}
.part1{
    display: flex;
    align-items: center;
    margin: 0;
    width: auto;
    background-color: #f6f5f5;
    border: 2px solid white;
    position: relative;

}
.intro1::before{
    display: none;
}
.intro2g::before{
    display: none;
}
.intro2g{
    display: flex;
    justify-content: center;
    align-items: center;
     width: 180px;
     height: 50px;
     margin: 30px auto;
   font-weight: bold;
     font-size: 30px;
     text-transform: uppercase;
     font-family: 'Cairo', sans-serif;
     border-bottom: 2px solid #03a8f4;
    
 
 }
 .grid8{
    display: grid;
    grid-template-columns: repeat( 1 , 1fr);
    grid-template-rows: repeat( 3 , 1fr);
    height: 830px;
    background-color: white;
  }
  .intro1{
    display: none;
}
.grid9{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    margin: 0;
    margin-top: 1510px;
    padding: 0;
    width: 100%;
    height: 640px;
    border-top: 3px solid black;
   
}
.footer{
    margin-top: 650px;
     padding: 20px;
     width: auto;
     margin-left: auto;
     margin-right: auto;
 
 }
 .foot p {
    margin-left: 10px;
    margin-bottom: 0px;
}
.pc2 h1 {
    font-size: 35px;
}

.pcx{
    width: auto;
    margin: 0px;
    padding: 0;
}
.pc1{
    background-image: url(discount.png);
    background-size: contain;
   margin: auto;
  width: 300px;
    height: 300px;
    background-repeat: no-repeat;
}
.pc2{
  
    padding: 0;
}
.footer h2 {
    font-size: 32px;
}
.cardc .off {
    border-top: 5px solid red;

}
}